# advent-of-code-2024

./: README.md  pom.xml
.github/workflows/: maven.yml  sonar.yml
day1/: pom.xml
day1/src/main/java/ru/svsand/adventofcode2024/: ScoreCalculator.java
day1/src/main/java/ru/svsand/adventofcode2024/day1/: Calculator.java  DistanceCalculator.java  FileParser.java  Main.java  ScoreCalculator.java
day1/src/test/java/ru/adventofcode2024/: DistanceCalculatorTest.java  ScoreCalculatorTest.java
day10/: pom.xml
day10/src/main/java/ru/svsand/adventofcode/day10/: FileParser.java  Main.java  TrailsCounter.java  TrailsCounterPart1.java  TrailsCounterPart2.java
day10/src/main/java/ru/svsand/adventofcode2024/day10/: FileParser.java  Main.java  Parser.java  Reader.java  TrailsCounterPart1.java  TrailsCounterPart2.java
day10/src/test/java/ru/svsand/adventofcode2024/day10/: TrailsCounterPart1Test.java  TrailsCounterPart2Test.java
day2/: pom.xml
day2/src/main/java/ru/svsand/adventofcode2024/day2/: FileParser.java  Main.java  ReportAnalyzer.java
day2/src/test/java/: ReportAnalyzerTest.java
day3/: pom.xml
day3/src/main/java/ru/svsand/adventofcode/: Main.java
day3/src/main/java/ru/svsand/adventofcode2024/day3/: InstructionMultiplier.java  Main.java  Reader.java
day3/src/test/java/ru/svsand/adventofcode2024/day3/: InstructionMultiplierTest.java
day4/: pom.xml
day4/src/main/java/ru/svsand/adventofcode/: FileParser.java  Main.java  WordCounter.java
day4/src/main/java/ru/svsand/adventofcode2024/day4/: FileParser.java  Main.java  WordCounter.java
day4/src/test/java/ru/svsand/adventofcode2024/day4/: WordCounterTest.java
day5/: pom.xml
day5/src/main/java/ru/svsand/adventofcode/: FileParser.java
day5/src/main/java/ru/svsand/adventofcode2024/day5/: Counter.java  FileParser.java  Main.java  Reader.java
day5/src/test/java/ru/svsand/adventofcode2024/day5/: CounterTest.java
day6/: pom.xml
day6/src/main/java/ru/svsand/adventofcode/: Game.java
day6/src/main/java/ru/svsand/adventofcode2024/day6/: FileParser.java  Game.java  Main.java  Parser.java  Reader.java
day6/src/test/java/ru/svsand/adventofcode2024/day6/: GameTest.java
day7/: pom.xml
day7/src/main/java/ru/svsand/adventofcode/: Equation.java  FileParser.java  Main.java
day7/src/main/java/ru/svsand/adventofcode2024/day7/: Equation.java  EquationCounter.java  FileParser.java  Main.java  Parser.java  Reader.java
day7/src/test/java/ru/svsand/adventofcode2024/day7/: EquationCounterTest.java
day8/: pom.xml
day8/src/main/java/ru/svsand/adventofcode/day8/: Combinator.java  FileParser.java  ImpactOfSignalCalculator.java  Main.java
day8/src/main/java/ru/svsand/adventofcode2024/day8/: Combinator.java  FileParser.java  ImpactCalculator.java  ImpactOfSignalCalculator.java  Main.java  Parser.java  Reader.java
day8/src/test/java/ru/svsand/adventofcode2024/day8/: ImpactCalculatorTest.java
day9/: pom.xml
day9/src/main/java/ru/svsand/adventofcode/day9/: FileParser.java  FileSystem.java  Main.java
day9/src/main/java/ru/svsand/adventofcode2024/day9/: FileParser.java  FileSystem.java  Main.java  Parser.java  Reader.java
day9/src/test/java/ru/svsand/adventofcode2024/day9/: FileSystemTest.java
task1/: pom.xml
task1/src/main/java/ru/svsand/adventofcode2024/: Calculator.java  DistanceCalculator.java  FileParser.java  Main.java
task1/src/test/java/ru/adventofcode2024/: DistanceCalculatorTest.java
task2/: pom.xml
task2/src/main/java/: FileParser.java  Main.java  ReportAnalyzer.java
task3/: pom.xml
task4/: pom.xml
task4/src/main/java/ru/svsand/adventofcode/: Main.java
task5/src/main/java/ru/svsand/adventofcode/: Main.java
task6/: pom.xml
task6/src/main/java/ru/svsand/adventofcode/: FileParser.java  Main.java
